# OAuthExample

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/oauthexercise/: OAuthApp.java
app/src/main/java/com/sample/oauthexercise/api/: AuthAPI.java  ProfileAPI.java
app/src/main/java/com/sample/oauthexercise/ui/: MainActivity.java  OAuthWebViewClient.java
app/src/main/java/com/sample/oauthexercise/utils/: StringUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/oauthexercise/utils/: StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
