apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sample.oauthexercise"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "KEY", clientId
        buildConfigField "String", "SECRET", clientSecret
        buildConfigField "String", "REDIRECT", redirectUrl
        buildConfigField "String", "AUTH_URL", authBaseUrl
        buildConfigField "String", "PROFILE_URL", profileBaseUrl
        buildConfigField "String", "GRANT_TYPE", authorizationCode
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    testImplementation 'junit:junit:4.12'
}